# Multimodule-maven

./: .gitignore  pom.xml
common-spring-boot-starter-logging/: pom.xml
common-spring-boot-starter-logging/src/main/java/com.dmdev/aop/logging/: FirstAspect.java
common-spring-boot-starter-logging/src/main/java/com.dmdev/config/: LoggingAutoConfiguration.java  LoggingProperties.java
common-spring-boot-starter-logging/src/main/java/com/itdev/config/: LoggingAutoConfiguration.java  LoggingProperties.java
common-spring-boot-starter-logging/src/main/java/com/tidev/config/: LoggingAutoConfiguration.java  LoggingProperties.java
service/: pom.xml
service/src/main/java/com/dmdev/: ApplicationRunner.java
service/src/main/java/com/dmdev/config/: OpenApiConfiguration.java  PasswordEncoderConfiguration.java  SecurityConfiguration.java  WebConfiguration.java
service/src/main/java/com/dmdev/dto/: AuthorCreateEditDto.java  AuthorFilter.java  AuthorReadDto.java  BookCreateEditDto.java  BookFilter.java  BookReadDto.java  OrderCreateEditDto.java  OrderFilter.java  OrderProductCreateEditDto.java  OrderProductFilter.java  OrderProductReadDto.java  OrderReadDto.java  PageResponse.java  UserAddressCreateEditDto.java  UserAddressReadDto.java  UserCreateEditDto.java  UserDetailsCreateEditDto.java  UserDetailsReadDto.java  UserFilter.java  UserReadDto.java
service/src/main/java/com/dmdev/exceptions/: EntityNotFoundException.java  OutOfQuantityException.java
service/src/main/java/com/dmdev/mapper/: AuthorCreateEditMapper.java  AuthorReadMapper.java  BookCreateEditMapper.java  BookReadMapper.java  Mapper.java  OrderCreateEditMapper.java  OrderProductCreateEditMapper.java  OrderProductReadMapper.java  OrderReadMapper.java  UserAddressCreateEditMapper.java  UserAddressReadMapper.java  UserCreateEditMapper.java  UserDetailsCreateEditMapper.java  UserDetailsReadMapper.java  UserReadMapper.java
service/src/main/java/com/dmdev/service/: AuthorService.java  BookService.java  ImageService.java  OrderProductService.java  OrderService.java  UserAddressService.java  UserDetailsService.java  UserService.java
service/src/main/java/com/itdev/: ApplicationRunner.java
service/src/main/java/com/itdev/config/: OpenApiConfiguration.java  PasswordEncoderConfiguration.java  SecurityConfiguration.java  WebConfiguration.java
service/src/main/java/com/itdev/dto/: AuthorCreateEditDto.java  AuthorFilter.java  AuthorReadDto.java  BookCreateEditDto.java  BookFilter.java  BookReadDto.java  OrderCreateEditDto.java  OrderFilter.java  OrderProductCreateEditDto.java  OrderProductFilter.java  OrderProductReadDto.java  OrderReadDto.java  UserAddressCreateEditDto.java  UserAddressReadDto.java  UserCreateEditDto.java  UserDetailsCreateEditDto.java  UserDetailsReadDto.java  UserFilter.java  UserReadDto.java
service/src/main/java/com/itdev/exceptions/: EntityNotFoundException.java  OutOfQuantityException.java
service/src/main/java/com/itdev/mapper/: AuthorCreateEditMapper.java  AuthorReadMapper.java  BookCreateEditMapper.java  BookReadMapper.java  OrderCreateEditMapper.java  OrderProductCreateEditMapper.java  OrderProductReadMapper.java  OrderReadMapper.java  UserAddressCreateEditMapper.java  UserAddressReadMapper.java  UserCreateEditMapper.java  UserDetailsCreateEditMapper.java  UserDetailsReadMapper.java  UserReadMapper.java
service/src/main/java/com/itdev/service/: AuthorService.java  BookService.java  ImageService.java  OrderProductService.java  OrderService.java  UserAddressService.java  UserDetailsService.java  UserService.java
service/src/main/java/com/tidev/: ApplicationRunner.java
service/src/main/java/com/tidev/config/: OpenApiConfiguration.java  PasswordEncoderConfiguration.java  SecurityConfiguration.java  WebConfiguration.java
service/src/main/java/com/tidev/dto/: AuthorCreateEditDto.java  AuthorFilter.java  AuthorReadDto.java  BookCreateEditDto.java  BookFilter.java  BookReadDto.java  OrderCreateEditDto.java  OrderFilter.java  OrderProductCreateEditDto.java  OrderProductFilter.java  OrderProductReadDto.java  OrderReadDto.java  PageResponse.java  UserAddressCreateEditDto.java  UserAddressReadDto.java  UserCreateEditDto.java  UserDetailsCreateEditDto.java  UserDetailsReadDto.java  UserFilter.java  UserReadDto.java
service/src/main/java/com/tidev/exceptions/: EntityNotFoundException.java  OutOfQuantityException.java
service/src/main/java/com/tidev/mapper/: AuthorCreateEditMapper.java  AuthorReadMapper.java  BookCreateEditMapper.java  BookReadMapper.java  Mapper.java  OrderCreateEditMapper.java  OrderProductCreateEditMapper.java  OrderProductReadMapper.java  OrderReadMapper.java  UserAddressCreateEditMapper.java  UserAddressReadMapper.java  UserCreateEditMapper.java  UserDetailsCreateEditMapper.java  UserDetailsReadMapper.java  UserReadMapper.java
service/src/main/java/com/tidev/service/: AuthorService.java  (+7 more)
service/src/main/resources/: application.yml  messages.properties  messages_en.properties  messages_ru.properties
service/src/main/resources/db/changelog/: db.changelog-1.0.sql  db.changelog-2.0.sql  db.changelog-2.1.sql  db.changelog-3.0.sql
service/src/main/resources/sql/: data.sql
service/src/main/resources/templates/: fragment.html  index.html
service/src/main/resources/templates/author/: author.html  authors.html  new.html
service/src/main/resources/templates/book/: addAuthor.html  book.html  books.html  create.html
service/src/main/resources/templates/error/: error500.html
service/src/main/resources/templates/order/: books.html  order.html  orderProduct.html  orders.html
service/src/main/resources/templates/user/: login.html  registration.html  user.html  userAddress.html  userAddressCreate.html  userDetails.html  userDetailsCreate.html  users.html
service/src/test/java/com/dmdev/: AppTest.java
service/src/test/java/com/itdev/: AuthorIT.java  BookIT.java  IntegrationTestBase.java  OrderIT.java  OrderProductIT.java  UserAddressIT.java  UserDetailsIT.java  UserIT.java
service/src/test/resources/: application-test.yaml
service/src/test/resources/sql/: data.sql
(+180 files in other folders)
